{
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.799.0",
    "@aws-sdk/client-s3": "^3.802.0",
    "aws-lambda-multipart-parser": "^0.1.2",
    "aws-multipart-parser": "^0.2.1",
    "lambda-multipart-parser": "^1.0.1",
    "uuid": "^11.1.0"
  },
  "name": "lambda-handler",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
